story:
    I want to have common core attributes used consistently
    across all metadata levels.

/summary:
    summary: Concise summary describing purpose of the object
    description:
        Should be a one-line ``string`` with up to 50 characters.
        It is challenging to be both concise and descriptive, but
        that is what a well-written summary should do.
    implemented: /tmt/base

/description:
    summary: Detailed description of the object
    description:
        Multiline ``string`` describing all important aspects of
        the object. Usually spans across several paragraphs. For
        detailed examples using a dedicated attributes 'examples'
        should be considered.

/order:
    summary: Order in which the object should be handled
    description:
        Sometimes it is important in which order objects are
        processed. For example when running tests we need to
        execute some tests first or when exporting stories we need
        to arrange content in the right sequence to create a
        meaningful documentation. Should be and ``integer``.
