# Turn on gating for selected testsets (separate gate section)
/test:
    /pull-request:
        /pep:
            summary: All code must comply with the PEP8 style guide
        /lint:
            summary: Run pylint to catch common problems (no gating)
    /build:
        /smoke:
            summary: Basic smoke test (Tier1)
        /features:
            summary: Verify important features
    /update:
        /basic:
            summary: Run all Tier1, Tier2 and Tier3 tests
        /security:
            summary: Security tests (extra job to get quick results)
        /integration:
            summary: Integration tests with related components

/gate:
    # Gate blocking the pull request merge into master
    /merge-pull-request:
        test:
            - /test/pull-request/pep
            - /test/build/smoke

    # Gate blocking the build to be added to an update/erratum
    /add-build-to-update:
        test:
            - /test/build/smoke

    # Gate blocking the build to be added to compose
    /add-build-to-compose:
        test:
            - /test/build/smoke

    # Gate blocking release of an update/erratum
    /release-update:
        test:
            - /test/update/basic
            - /test/update/security
            - /test/update/integration
